worker_processes 1;
events { worker_connections 1024; }
http {
        sendfile on;
        upstream docker-wallet {
            server wallet:8091;
        }
        upstream docker-auth {
            server auth:8083;
        }
        upstream docker-matching-gateway {
            server matching-gateway:8093;
        }
        upstream docker-api {
            server api:8094;
        }
        upstream docker-storage {
            server storage:8096;
        }

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        server {
            server_name api.opex.dev;

            location /auth {
                proxy_pass http://docker-auth;
            }

            location /wallet/transfer {
                return 403;
            }

            location /wallet/deposit {
                return 403;
            }

            location /wallet {
                proxy_pass http://docker-wallet;
                rewrite ^/wallet(.*)$ $1 break;
            }

            location /gateway {
                proxy_pass http://docker-matching-gateway;
                rewrite ^/gateway(.*)$ $1 break;
            }

            location /storage {
                proxy_pass http://docker-storage;
                rewrite ^/storage/(.*)$ /$1 break;
            }

            location /api {
                proxy_pass http://docker-api;
                rewrite ^/api(.*)$ $1 break;
            }

            location /sapi {
                proxy_pass http://docker-api;
                rewrite ^/sapi(.*)$ $1 break;
            }
        }
}
